== Why?

Right after announcing {Padrino}[http://www.padrinorb.com], many developers began to request benchmarks in order give them a better understanding of how our framework compared in terms of performance with the existing ruby web frameworks.

Personally, no one on our team is a big fan of benchmarks since they can often be misleading and real world usage is generally quite different. However, we decided that providing a set of reasonable benchmarking results would help people get at least a general sense of Padrino’s speed in relation to other popular alternatives.

== How?

Within our benchmarks, we opted to test three different sample applications (three repo branches):

text_render:: a bare minimum app serves as a baseline simply rendering an inline string for the response.
template_render:: a simple app serving a small 'view' template for the response.
more_advanced:: ‘full-stack’ app including sessions, haml, layouts, templates, and helpers.

== Frameworks

The application frameworks tested in these benchmarks:

* Rack 1.3.2 ({site}[http://rack.rubyforge.org/])
* Padrino 0.10.2 ({site}[http://www.padrinorb.com])
* Sinatra 1.2.6 ({site}[http://www.sinatrarb.com])
* Rails 3.1.0 ({site}[http://rubyonrails.org/])
* Merb 1.1.3 ({site}[http://www.merbivore.com/])
* Camping 2.1.0 ({site}[http://camping.rubyforge.org/])
* Ramaze 2011.07.25 ({site}[http://ramaze.net/])
* Track 0.2.3 ({site}[http://github.com/larskuhnt/track/])

Our intention is for these benchmarks to include all 'popular' ruby framework alternatives. If you would like to add another framework, please fork this project and let us know!

== Results

We suggest to check more updated version on our wiki[https://github.com/DAddYE/web-frameworks-benchmark/wiki]

==== Using branch: text_render

System:: Darwin 11.2.0
Processor:: Intel Core i7 2.7 GHz
Memory:: 4 GB
Ruby:: ruby 1.9.2p290 (2011-07-09 revision 32553) [x86_64-darwin11.2.0]

    Rack    =>  944.02 rps (19.996 MB)
    Track   =>  633.91 rps (17.448 MB)
    Merb    =>  226.50 rps (29.612 MB)
    Camping =>  222.23 rps (19.404 MB)
    Sinatra =>  186.66 rps (28.300 MB)
    Padrino =>  155.46 rps (46.644 MB)
    Ramaze  =>   41.22 rps (26.472 MB)
    Rails   =>   33.83 rps (77.784 MB)

== Acknowledgements

The original source code for running these benchmarks is attributed to the {oleganza repo}[http://github.com/oleganza/web-frameworks-benchmark].
This fork was developed by DAddYE[http://github.com/DAddYE] and {Nathan Esquenazi}[http://github.com/nesquena] for use in benchmarking {Padrino}[http://www.padrinorb.com].
The code was heavily adapted and recent versions of each popular ruby web framework were included along with developing three different benchmark tests for additional accuracy.
