Web frameworks benchmark.

This branch utilizes before_filters, helpers, haml, controllers, layouts, and sessions

Recent results for the rendering (higher is better):

  Padrino => 731.75 rps
  Sinatra => 706.52 rps
  Merb    => 480.03 rps
  Rack    => 253.23 rps
  Rails   => 207.85 rps
  Ramaze  => 177.13 rps
  Camping => 155.96 rps

rps = requests per second

== Usage

To start and stop servers: './benchmark.rb start|stop'.

To setup gem for servesr:  './benchmark.rb setup'

Use './benchmark.rb run' against already booted servers.
