Web frameworks benchmark.

This branch utilizes before_filters, helpers, haml, controllers, layouts, and sessions

Recent results for the rendering (higher is better):

  Padrino 0.9.10    => 726.69 rps
  Sinatra 1.0.0     => 723.67 rps
  Merb 1.1.0        => 483.47 rps
  Rails 3.0.beta3   => 221.06 rps
  Ramaze 2010.04.04 => 176.66 rps
  Camping 2.0.0     => 155.42 rps

rps = requests per second

== Usage

To start and stop servers: './benchmark.rb start|stop'.
Use './benchmark.rb run' against already booted servers.